<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
		<PackageReference Include="MySql.Data" Version="8.0.15" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CrudRepositoryExample.Utils\CrudRepositoryExample.Utils.csproj" />
	</ItemGroup>
</Project>