# dotnet-crud-repository

./: CrudRepositoryExample.sln  README.md
CrudRepositoryExample/: BaseController.cs  CrudRepositoryExample.csproj  Program.cs  Startup.cs
CrudRepositoryExample.ApiBase/: BaseController.cs  CrudController.cs  CrudRepositoryExample.ApiBase.csproj
CrudRepositoryExample.ApiBase/Controlers/: CrudController.cs
CrudRepositoryExample.Data/: CrudRepositoryExample.Data.csproj
CrudRepositoryExample.Data/Context/: MasterContext.cs
CrudRepositoryExample.Data/Enum/: ProjectStatusEnum.cs
CrudRepositoryExample.Data/Migrations/: 20190517194055_Init.Designer.cs  20190517194055_Init.cs  20190517195326_ToDo.Designer.cs  20190517195326_ToDo.cs  20190519102749_Initial.Designer.cs  20190519102749_Initial.cs  20190519135942_ProjectStatus.Designer.cs  20190519135942_ProjectStatus.cs  MasterContextModelSnapshot.cs
CrudRepositoryExample.Data/Model/: ProjectModel.cs  ProjectRoleModel.cs  ToDoModel.cs  UserModel.cs
CrudRepositoryExample.DataAccess/: CrudRepositoryExample.DataAccess.csproj
CrudRepositoryExample.DataAccess/GraphQueries/: ProjectQuery.cs
CrudRepositoryExample.DataAccess/GraphSchemas/: ProjectSchema.cs
CrudRepositoryExample.DataAccess/GraphTypes/: ProjectGraphType.cs  ToDoGraphType.cs  UserGraphType.cs
CrudRepositoryExample.DataAccess/Repository/: IRepository.cs  Repository.cs
CrudRepositoryExample.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CrudRepositoryExample.Utils/: BaseController.cs  CrudRepositoryExample.ApiBase.csproj  CrudRepositoryExample.Utils.csproj  ObjectMapper.cs
CrudRepositoryExample.Utils/Extensions/: ConnectionExtensions.cs  DatabaseExtensions.cs  ExpressionExtensions.cs
CrudRepositoryExample.Utils/ObjectMapper/: ObjectMapper.cs
CrudRepositoryExample/Controllers/: GraphQlController.cs  ProjectController.cs  ProjectRoleController.cs  ToDoController.cs  UserController.cs  ValuesController.cs  XController.cs  YController.cs
CrudRepositoryExample/Models/: GraphQLQuery.cs  XModel.cs  YModel.cs
CrudRepositoryExample/Properties/: launchSettings.json
