<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudRepositoryExample.ApiBase\CrudRepositoryExample.ApiBase.csproj" />
    <ProjectReference Include="..\CrudRepositoryExample.DataAccess\CrudRepositoryExample.DataAccess.csproj" />
    <ProjectReference Include="..\CrudRepositoryExample.Data\CrudRepositoryExample.Data.csproj" />
    <ProjectReference Include="..\CrudRepositoryExample.Utils\CrudRepositoryExample.Utils.csproj" />
  </ItemGroup>

</Project>
