<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudRepositoryExample.DataAccess\CrudRepositoryExample.DataAccess.csproj" />
    <ProjectReference Include="..\CrudRepositoryExample.Data\CrudRepositoryExample.Data.csproj" />
  </ItemGroup>

</Project>
